<header class="header">
  <div class="container">
    {% if site.logo %}{% include site-logo.html %}{% endif %}

    {% include nav-header.html %}
  </div>

  {% include site-feature.html %}

  <style>
    /* Reset Styles */
*, *::after, *::before { margin: 0; padding: 0; border: 0; line-height: inherit; color: inherit; text-transform: inherit; font-weight: inherit; font-style: inherit; font-size: inherit; font-family: inherit; background-color: transparent; outline: none; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
ol, ul { list-style: none; list-style-position: inside; }
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: inherit;}
blockquote::before, blockquote::after, q::before, q::after { content: ""; }
blockquote, q { quotes: "" ""; }
button { cursor: pointer; }
button:focus, button:active { outline:0; }
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner { padding:0; border: 0; margin: 0; line-height: normal; }
header, footer, nav, article, section { display: block; }
:-ms-input-placeholder { color: inherit; opacity: .5; }
::-webkit-input-placeholder { color: inherit; opacity: .5; }
::-moz-placeholder { color: inherit; opacity: .5; }
input, textarea, select { background: none; margin: 0; padding: 0; line-height: 1; -moz-user-select: text; -webkit-user-select: text; -ms-user-select: text; }

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) { }
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) { }
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) { }
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) { }

/* forms */
.form { width: 100%; max-width: 350px; }
.form__entry { margin: 10px 0 0; }
.form__entry-label { display: block; margin-bottom: 5px;font-weight: bold; }
.form__entry-field { display: block; width: 100%; line-height: normal; padding: 10px; margin: 0; border: 1px solid #000; }
.form__buttons { margin: 15px 0 0 0; }
.form__error { color: red; font-weight: bold; margin: 5px 0 0; }

/* tables */
.table { width: 100%; margin: 10px 0; }
.table__header { font-weight: bold; padding: 5px 10px; text-align: left; background-color: #eee; }
.table__cell { font-weight: normal; padding: 5px 10px; text-align: lef; background-color: #fff; }

th, td {
  border: 1px solid #999;
}

/* headlines */
.headline { font-size: 1.5rem; font-weight: bold; }
.headline--results { font-size: 1.25rem;}

/* buttons */
.btn, .btn:visited, .btn:active { text-decoration: none; display: inline-block; padding: 10px 20px; text-align: center; line-height: normal; background-color: #ff5959; color: #fff; }
.btn:hover { text-decoration: underline; }

button,
input {
  border-radius: 2px !important;
}

input {
  padding: 0.2rem 1.2rem !important;
}

.emi-wrapper {
  font-size: 0.83rem;
}

/* Result Section */
.results { margin: 25px 0 0; }
  </style>

  <script src="/assets/scripts/base-calc.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
		
		<script type="text/javascript">
		
			var results;
		
			function clearResults() {
				$(".form__error").html("");
				$('.table-1__tbody, .table-2__tbody, .table-3__tbody, .table-4__tbody').html("");
			};
		
			$(function(){
				$('body').on("click", ".js-ViewBreakdown", {}, function(e) {
					var thisYear = results.withExtraPayment.payments[$(this).data("id")];
					var monthlyBreakdown = thisYear.monthlyBreakdown;
					$('.table-3__tbody').empty();
					$.each(monthlyBreakdown,function(i,month){
						$('.table-3__tbody').append('<tr><td class="table__cell">'+(i+1)+'</td><td class="table__cell">'+month.interestPayment+'</td><td class="table__cell">'+month.principalPayment+'</td><td class="table__cell">'+month.monthlyPayment+'</td><td class="table__cell">'+month.balance+'</td></tr>');
					});
				}).on('submit', 'form', {}, function(e) {
					e.preventDefault();	
					// clear previous results
					clearResults();
					// get our inputs
					var rawInputs = $(this).serializeArray();
					// convert these to numbers and create our argument array
					var args = {};
					for(var i = 0; i < rawInputs.length; i++) {
						args[rawInputs[i].name] = parseFloat(rawInputs[i].value);
					}
					
					// run the mortgage calculator
					results = mortgageCalculators.monthlyMortgagePaymentsWithExtraPayments(args);
					if(results.error) {
						$(".form__error").html(results.error);
					} else {
						$('.table-1__tbody').html('<tr><td class="table__cell">'+results.withExtraPayment.totalCost+'</td><td class="table__cell">'+results.withExtraPayment.totalMonthlyPayment+'</td></tr>');
						$('.table-2__tbody').empty();
						$.each(results.withExtraPayment.payments,function(j,annualPayment){
							$('.table-2__tbody').append('<tr><td class="table__cell">'+ (j+1) +'</td><td class="table__cell">'+ annualPayment.annualInterestPayment+'</td><td class="table__cell">'+annualPayment.annualPrincipalPayment+'</td><td class="table__cell">'+annualPayment.balance+'</td><td class="table__cell"><button class="btn js-ViewBreakdown" data-id="'+j+'" type="button">View</button></td></tr>');
						});
						$('.table-4__tbody').html('<tr><td class="table__cell">'+results.withoutExtraPayment.totalCost+'</td><td class="table__cell">'+results.withoutExtraPayment.totalMonthlyPayment+'</td></tr>');
					}
				});
			});
		</script>
</header>
